# aisb-library

./: .gitignore  README.md  pom.xml
lib/: readme.txt
src/main/java/application/: Application.java
src/main/java/persistence/: PersistenceConfiguration.java
src/main/java/persistence/api/card/: LibraryCardEntity.java  LibraryCardEntryEntity.java
src/main/java/persistence/api/student/: StudentEntity.java
src/main/java/persistence/api/volume/: VolumeEntity.java
src/main/java/persistence/dao/card/: LibraryCardDAO.java  LibraryCardEntryDAO.java
src/main/java/persistence/dao/student/: StudentDAO.java
src/main/java/persistence/dao/volume/: VolumeDAO.java
src/main/java/remote/: RemoteConfiguration.java
src/main/java/remote/googlebooks/api/: GoogleBooksResource.java
src/main/java/remote/googlebooks/domain/request/: VolumesSearchQuery.java
src/main/java/remote/googlebooks/domain/response/: ImageLinks.java  IndustryIdentifier.java  Volume.java  VolumeInfo.java  Volumes.java
src/main/java/remote/googlebooks/facade/: BooksFacade.java
src/main/java/remote/googlebooks/factory/: GoogleBooksQueryFactory.java
src/main/java/ui/: UIConfiguration.java
src/main/java/ui/configuration/: MenuBarConfiguration.java  RootWindowConfiguration.java  ValidationConfiguration.java
src/main/java/ui/core/action/: FunctionAction.java
src/main/java/ui/core/binding/connector/: JXDatePickerConnector.java
src/main/java/ui/core/binding/converter/: StringListToStringConverter.java
src/main/java/ui/core/crud/config/: CrudControlConfiguration.java
src/main/java/ui/core/crud/control/: CrudControl.java
src/main/java/ui/core/crud/model/: CrudModel.java
src/main/java/ui/core/crud/view/: CrudControlView.java
src/main/java/ui/core/document/factory/: DocumentListenerBuilder.java
src/main/java/ui/core/image/exception/: NoRegisteredImageReaderException.java
src/main/java/ui/core/image/service/: ImageRetrivalService.java  ImageTransformerService.java
src/main/java/ui/core/list/renderer/: SelectableListCellRendererWrapper.java
src/main/java/ui/core/list/selection/: ToggleListSelectionWrapper.java
src/main/java/ui/core/message/: MessageResolver.java
src/main/java/ui/core/table/editor/: DatePickerTableCellEditor.java  SpinnerTableCellEditor.java
src/main/java/ui/core/table/renderer/: CheckboxTableCellRenerer.java  FormattedTableCellRenderer.java
src/main/java/ui/core/treetable/adapter/: AbstractListBasedTreeTableModel.java
src/main/java/ui/core/treetable/model/: TreeTableLeafModel.java  TreeTableModel.java  TreeTableRootModel.java
src/main/java/ui/core/util/renderer/: ButtonColumn.java
src/main/java/ui/rent/binding/adapter/: RentTableAdapter.java  VolumeTableAdapter.java
src/main/java/ui/rent/config/: RentConfiguration.java
src/main/java/ui/rent/control/: CardChangeEventDispatcher.java  RentControl.java
src/main/java/ui/rent/event/: CardChangeEvent.java  CardChangeEventListener.java
src/main/java/ui/rent/model/: RentModel.java  RentSearchQuery.java  RentTableCardModel.java  RentTableLeafModel.java  RentTableModel.java  RentTableRootModel.java  RentTableVolumeModel.java
src/main/java/ui/rent/student/model/: StudentCellRendererModel.java
src/main/java/ui/rent/view/: RentEditorView.java  RentSearchView.java  RentView.java
src/main/java/ui/rent/volume/model/: Volume.java  (+3 more)
src/main/java/ui/splash/view/: SplashWindow.java
src/main/java/ui/student/control/: StudentAdminControl.java
src/main/java/ui/student/model/: StudentAdminModel.java
src/main/java/ui/student/renderer/: StudentListCellRenderer.java
src/main/java/ui/student/view/: StudentAdminView.java
src/main/java/ui/validation/annotation/: AvailableAmountOfVolumes.java  DateRange.java  DuplicateVolumeEntries.java  PendingVolume.java  StudentWithPendingVolume.java  UniqueGoogelId.java  UniqueISBN.java  UniqueStudentEmail.java
src/main/java/ui/validation/group/: MergeGroup.java  PersistGroup.java  RemoveGroup.java
src/main/java/ui/validation/model/: DateRangeModel.java  QuantitativeVolumeModelHolder.java  VolumeModelHolder.java
src/main/java/ui/validation/validator/: AvailableAmountOfVolumesValidator.java  DateRangeValidator.java  DuplicateVolumeEntriesValidator.java  PendingVolumeValidator.java  StudentWithPendingVolumeValidator.java  UniqueGoogleIdValidator.java  UniqueISBNValidator.java  UniqueStudentEmailValidator.java
src/main/resources/: messages.properties
src/main/resources/config/: application.properties  persistence.properties  remote.properties  ui.properties
(+35 files in other folders)
